<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet "
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/stylesheet.css" />

    <title>My portofoilio</title>
  </head>
  <body>
    <header id="header">
      <a href="#" class="logo">Nourhan </a>
      
      <nav class="Navigation">
        <a href="#services">Services</a>
        <a href="#Projects">Projects</a>
        <a href="#Contact">Contact</a>
      </nav>
    </header>

    <section class="Main">
      <div>
        <h2>
          <i id="icon1"class="fa-solid fa-sun"></i>
          Hello,Iam Nourhan <br />
          <span>Front-end Developer</span>
        </h2>

        <h3>I develop webpages</h3>
        <a href="#projects" class="main-btn">View my projects</a>
        <div class="links">
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-thin fa-inbox"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></i></a>
        </div>
      </div>
    </section>


    <section class="service">
      <div class="service-flex">
        <div class="column">
          <!-- <i class="fa-light fa-code"></i> -->
          <i class="fa-regular fa-window-maximize"></i>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus inventore in, distinctio fuga aliquam fugiat qui ipsum sapiente nemo voluptatum deserunt molestiae sunt quas magnam consequatur sed excepturi ipsam doloremque.</p>
          <!-- <img src="" -->
        </div>
               <!-- 2ndcolumn -->


        <div class="column">
          <!-- <i class="fa-light fa-code"></i> -->
          <i class="fa-regular fa-file-lines"></i>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus inventore in, distinctio fuga aliquam fugiat qui ipsum sapiente nemo voluptatum deserunt molestiae sunt quas magnam consequatur sed excepturi ipsam doloremque.</p>
          <!-- <img src="" -->
        </div>

           <!-- 3rdcolumn -->





        <div class="column">
          <!-- <i class="fa-light fa-code"></i> -->
          <i class="fa-solid fa-fill"></i>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus inventore in, distinctio fuga aliquam fugiat qui ipsum sapiente nemo voluptatum deserunt molestiae sunt quas magnam consequatur sed excepturi ipsam doloremque.</p>
          <!-- <img src="" -->
        </div>
      </div>

    </section>
  </body>
  <script src="javaScript/javaScript.js"></script>
</html>
